# MAXX-Energy

./: README.md  pom.xml
about-page/: contact.html
about-page/src/main/java/com/ps/: Main.java
authentication-api-final/: AboutController.java  SolarData.java  pom.xml
contact-page/: app.js  index.html  styles.css
faq-page/: app.js  index.html  styles.css
src/main/java/com/maxxenergy/edap/: Main.java  SolarData.java  SolarDataController.java  SolarDataService.java
src/main/java/com/ps/: Main.java
src/main/java/config/: WebConfig.java
src/main/java/model/: SolarData.java
